<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zawarudo</title>
    <style>
        body {
          background-color: purple;
          font-family: Arial, sans-serif;
        }
        h1 {
          background-color: black;
          color: blue;
        }
        p {
          color: gray;
        }
        img {
            width: 100px;
            height: 500px;

        }
        .titulo-diferente{
            background-color: white;
        }
        #o-titulo-diferente{
            background-color: red;
            font-weight: 1000;
        }
      </style>    
</head>
<body>
    <h1> Exemplo </h1>
    <h1 class="titulo-diferente"> Exemplo </h1>
    <h1 class="titulo-diferente"> Exemplo </h1>
    <h1 id="o-titulo-diferente"> Exemplo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad qui quod repudiandae consequatur. Voluptas maiores optio aut ducimus, consectetur nisi accusamus natus possimus non aliquam sed deserunt enim aperiam sapiente.</p>
    <a href="index.html"> X </a>
    <img src="img/mundo.jpg">
    <ul>
        <li>Pessoa1</li>
        <li>Pesssoa2</li>
    </ul>
    <div>Animal1</div> 
    <div>Animal2</div>
    <form>
        <input>
        <button> X </button>
    </form>
</body>
</html>